{
  "feePayer": "9UorBeSMtRaQp4KwPPE6zuVNSpmTNvXsJRwACTqPCnsc",
  "rpcUrl": "https://api.devnet.solana.com",
  "maxSignatures": 2,
  "lamportsPerSignature": 10000,
  "corsOrigin": "*",
  "endpoints": {
    "transfer": {
      "tokens": [
        {
          "mint": "6aEaYBddKU87sANzBnkf981sycUuteu8EdSeEmkncve5",
          "account": "AxRhN1vZpm4ohLTgsJcJ2mdViddD1CVqHESxC1VpmLhA",
          "decimals": 9,
          "fee": 10000000
        }
      ]
    },
    "createAssociatedTokenAccount": {
      "tokens": [
        {
          "mint": "6aEaYBddKU87sANzBnkf981sycUuteu8EdSeEmkncve5",
          "account": "AxRhN1vZpm4ohLTgsJcJ2mdViddD1CVqHESxC1VpmLhA",
          "decimals": 9,
          "fee": 10000000
        }
      ]
    },
    "whirlpoolsSwap": {
      "tokens": [
        {
          "mint": "__PLACEHOLDER__",
          "account": "__PLACEHOLDER__",
          "decimals": 9,
          "fee": 10000000
        }
      ]
    }
  }
}
